plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.calmtask"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.calmtask"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
}
